@@ -1,23 +0,0 @@
# Bot Token [Required]
BOT_TOKEN=MTI2NzcwOTkxNzUyODA2ODExNw.GhLStp.R2m_HjVpb_pq0XLV7XjRnKzRVl0E0-CLX4LjmA

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://elevate:<zjqDpmPifZDIHlUA>@cluster0.jviitud.mongodb.net/

# Webhooks [Optional]
ERROR_LOGS=1341913624498929735
JOIN_LEAVE_LOGS=nJyPScKhADxfrvvViZWyRD5AckcHkFL6CgYforIsgLS0AyjNyRpjlv1i6SIFSrJl6yuY

# Dashboard [Required for dashboard]
BOT_SECRET=
SESSION_PASSWORD=

# Required for Weather Command (https://weatherstack.com)
WEATHERSTACK_KEY=c6905d2e31ee00b9860861911eac04b0

# Required for image commands (https://strangeapi.fun/docs)
STRANGE_API_KEY=Njc4OWJmMjVjNTE5Y2FiYWVjNTc3ZGQw.C865yfb5AyCZtT7hpF4Bw4TGixYrY6bu3PCNSl0UXM

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=efde290bb25f41dc8fd51d27ff7b6bbe
SPOTIFY_CLIENT_SECRET=88ebe549467046bb9b62aa77029ba9dc
